# UserManagement

./: README.md  UserManagement.slnx
Core/UserManagement.Application/: AssemblyMarker.cs  GlobalUsings.cs  UserManagement.Application.csproj
Core/UserManagement.Application/Abstractions/Authentication/: IAuthenticationService.cs  IPasswordHasher.cs
Core/UserManagement.Application/Abstractions/Persistence/: IFileAuditWriter.cs  IFileCredentialRepository.cs  IFileUserRepository.cs
Core/UserManagement.Application/Common/: AppError.cs  ErrorType.cs  Result.cs
Core/UserManagement.Application/Common/Behaviors/: ValidationBehavior.cs
Core/UserManagement.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Core/UserManagement.Application/Features/Authentication/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs  LoginValidator.cs
Core/UserManagement.Application/Mapping/: ExportUsersXmlMappings.cs  UserMappings.cs
Docs/: Readme.md
Infrastructure/UserManagement.Infrastructure/: GlobalUsings.cs  UserManagement.Infrastructure.csproj
Infrastructure/UserManagement.Infrastructure/Authentication/: FileAuthenticationService.cs
Infrastructure/UserManagement.Infrastructure/Authentication/Passwords/: PasswordHasher.cs
Infrastructure/UserManagement.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Infrastructure/UserManagement.Infrastructure/Persistence/Context/: FileDbContext.cs  FileDbState.cs  IFileDbContext.cs
Infrastructure/UserManagement.Infrastructure/Persistence/Csv/: AuditCsvSerializer.cs  CredentialsCsvSerializer.cs  CsvHelpers.cs  ICsvSerializer.cs  UsersCsvSerializer.cs
Infrastructure/UserManagement.Infrastructure/Persistence/Mappers/: ChangeTypeMapping.cs  CredentialMapping.cs  UserMapper.cs
Infrastructure/UserManagement.Infrastructure/Persistence/Options/: FileDbOptions.cs
Infrastructure/UserManagement.Infrastructure/Persistence/Records/: CredentialRecord.cs  UserAuditRecord.cs  UserProfileRecord.cs
Infrastructure/UserManagement.Infrastructure/Persistence/Repositories/: FileCredentialRepository.cs  FileUserRepository.cs
Infrastructure/UserManagement.Infrastructure/Persistence/Repositories/Audit/: FileAuditWriter.cs
Infrastructure/UserManagement.Infrastructure/SeedGenerators/: ISeedGenerator.cs  SeedDataHostedService.cs  SeedGenerator.cs
Presentation/UserManagement.Web/: GlobalUsings.cs  Program.cs  UserManagement.Web.csproj  WebAssemblyMarker.cs  appsettings.Development.json
Presentation/UserManagement.Web/Common/: ResultToHttpExtensions.cs
Presentation/UserManagement.Web/Components/: App.razor  _Imports.razor
Presentation/UserManagement.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Presentation/UserManagement.Web/Components/Pages/: RedirectToLogin.razor  TelerikTest.razor.razor
Presentation/UserManagement.Web/DependencyInjection/: ServiceCollectionExtensions.cs
Presentation/UserManagement.Web/Endpoints/: AuthenticationEndpoints.cs
Presentation/UserManagement.Web/Helper/: IUsersXmlExporter.cs  XmlUsersExporter.cs
Presentation/UserManagement.Web/Mapper/: LogginMappings.cs  UserExportMappings.cs  UserMappings.cs
Presentation/UserManagement.Web/Models/: LoginModel.cs  UpdateUserModel.cs  UserGridViewModel.cs  UserModel.cs  UserViewModel.cs
Presentation/UserManagement.Web/Properties/: launchSettings.json
Presentation/UserManagement.Web/Services/Authentication/: IWebAuthService.cs  LoginUser.cs  WebCookieAuthService.cs
Presentation/UserManagement.Web/wwwroot/: app.css  auth.js
Presentation/UserManagement.Web/wwwroot/js/: download.js
(+62 files in other folders)
