<Solution>
  <Folder Name="/Core/">
    <Project Path="Core/UserManagement.Application/UserManagement.Application.csproj" />
    <Project Path="Core/UserManagement.Domain/UserManagement.Domain.csproj" />
  </Folder>
  <Folder Name="/Docs/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/UserManagement.Infrastructure/UserManagement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="Presentation/UserManagement.Web/UserManagement.Web.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/UserManager.Tests.Integration/UserManager.Tests.Integration.csproj" Id="98857746-0822-41e3-ac43-8c0b9b9497b7" />
  </Folder>
</Solution>
