<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\UserManagement.Application\UserManagement.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UserManagement.Infrastructure\UserManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\" />
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="Telerik.DataSource" Version="4.0.1" />
    <PackageReference Include="Telerik.Pivot.Core" Version="0.1.7" />
    <PackageReference Include="Telerik.Pivot.DataProviders.Xmla" Version="0.1.8" />
    <PackageReference Include="Telerik.Recurrence" Version="0.2.7" />
    <PackageReference Include="Telerik.Licensing" Version="1.6.40" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="12.3.0" />
    <PackageReference Include="Telerik.Documents.Core" Version="2025.4.1319" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2025.4.1319" />
    <PackageReference Include="Telerik.Documents.Spreadsheet" Version="2025.4.1319" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf" Version="2025.4.1319" />
    <PackageReference Include="Telerik.Documents.SpreadsheetStreaming" Version="2025.4.1319" />
    <PackageReference Include="Telerik.Zip" Version="2025.4.1319" />
</ItemGroup>
</Project>
